; Path to output the report
; This should be a folder where the user has write permissions
; Adapt it according to your system
OUTPUT_PATH_FOLDER="output"

; --- Paths to the IL-1946 game installation ---
; Path to the "STD" folder
;STD_PATH_FOLDER="/Users/juan.alvarezarquillos/Dev/IL-2/static_mission_checker/examples/MODS/STD/"
STD_PATH_FOLDER="e:\IL-2 Sturmovik 1946 v4.15.1\MODS\STD\"
; Path to the "Skins" folder inside "PaintSchemes"
;SKIN_PATH_FOLDER="/Users/juan.alvarezarquillos/Dev/IL-2/static_mission_checker/examples/skins/"
SKIN_PATH_FOLDER="e:\IL-2 Sturmovik 1946 PaintSchemes\Skins\"
; Path to the "Campaign" folder inside "Missions"
;CAMPAIGN_PATH_FOLDER="/Users/juan.alvarezarquillos/Dev/IL-2/static_mission_checker/examples/other/Campaign/DE/1940_BoB1_TARGET_ENGLAND/"
CAMPAIGN_PATH_FOLDER="e:\IL-2 Sturmovik 1946 v4.15.1\Missions\Campaign\DE\1940_BoB1_TARGET_ENGLAND\"

; --- Script flags ---
; Auto-correct static aircraft markings?
AUTO_CORRECT_STATIC_AIRCRAFT_MARKINGS=0
; Auto-replace stationary objects?
AUTO_REPLACE_STATIONARY_OBJECTS=0
; Make all except player flight AI-only?
NON_PLAYER_AI_ONLY=0
; Output format: complete (0), only missing objects (1)
; - Value 1: original output
; - Value 0: Reduced report formatting (only missing objects, no duplication) 
REPORT_FORMAT=0